var A = [];
var B = [];
var C = [];
var n = 0;
n = prompt("Введите следующее число массива А. Для остановки ввода введите stop.", "stop");   
while(n != "stop")
{
    n = Number(n);
    if(n == NaN)
    {
        alert("Введённое значение не является числовым и будет проигнорировано");    
    }
    else
    {
        A.push(n);
        if(n > 0)
        {
            B.push(n);
        }
        else if(n < 0)
        {
            C.push(n);
        }
    }
    n = prompt("Введите следующее число массива А. Для остановки ввода введите stop.", "stop");   
}
alert("Массив А: " + A + "\nМассив В: " + B + "\nМассив С: " + C);